<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiniteTopologicalSpaceBase.Topology.FiniteSet&lt;TEnum&gt;">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topology\FiniteSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.FamilyOfSubsets&lt;TEnum&gt;" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="System.Collections.Generic.SortedSet&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.75" />
        <Point X="9.938" Y="2.75" />
        <Point X="9.938" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topology\FamilyOfSubsets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;">
    <Position X="3" Y="1.5" Width="3" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.FamilyOfSubsetsExtension" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAgAEAAAAAAAAAAAEAAAAABABgIBAAAAAIA=</HashCode>
      <FileName>Topology\FamilyOfSubsetsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.FiniteSetExtension" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACgAAAAAABAAAAAAAAAABAAABAgAIgAAAAAQgAAAQ=</HashCode>
      <FileName>Topology\FiniteSetExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.SortedSetExtension">
    <Position X="3" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topology\SortedSetExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.EndoRelationExtension" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAEQABADjAAAAIAIAAAAAIkAAgAAWCQAAQAJAAAAA=</HashCode>
      <FileName>Topology\EndoRelationExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Topology.NullableAttribute" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topology\NullableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteTopologicalSpaceBase.Program" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FiniteTopologicalSpaceBase.Topology.element">
    <Position X="1.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAEAIAAAQAFBAAAAAgAAAgAAIA=</HashCode>
      <FileName>Topology\element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>